<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app"
        android:title=""
        android:icon="@drawable/select_app"
        />

    <item
        android:id="@+id/games"
        android:title=""
        android:icon="@drawable/select_game"
        />

    <item
        android:id="@+id/user"
        android:title=""
        android:icon="@drawable/user_selector"
        />
<!--    <item-->
<!--        android:title=""/>-->

<!--    <item-->
<!--        android:id="@+id/subscriptions"-->
<!--        android:title="Subscriptions"-->
<!--        android:icon="@drawable/baseline_subscriptions_24" />-->
<!--    <item-->
<!--        android:id="@+id/library"-->
<!--        android:title="Library"-->
<!--        android:icon="@drawable/baseline_video_library_24" />-->

</menu>