<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_profileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/back"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >

                <ImageView
                    android:id="@+id/close_setting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Edit profile"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/setting_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/setting_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/profile_setting_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_change_btn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bar"
        android:hint="Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/profile_setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_setting_phone"
        android:layout_margin="15dp"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/bar"
        />

    <EditText
        android:id="@+id/profile_setting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_setting_name"
        android:layout_margin="15dp"
        android:hint="Address"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/bar"
        />

<!--    <TextView-->
<!--        android:id="@+id/update_settings"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Update"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_below="@id/profile_setting_address"-->
<!--        />-->
<!--    -->


    <Button
        android:id="@+id/update_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_setting_address"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/base"
        android:padding="10dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>