<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Software_Detail_Activity">

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/lavendar"
        >
        <ImageView
            android:id="@+id/book_backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="#94A9C3"


            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="175dp"
        android:layout_height="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"

        />
<LinearLayout
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/relative_layout2"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    >

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="The Power of Thinking"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Author - Mr.X"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Published Nov2016"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/book_download"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="65dp"
            android:textColor="@color/black"
            android:background="@drawable/download_button"
            android:text="Download"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/middle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/container1"

        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/container1"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        >
    <TextView
        android:id="@+id/book_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textSize="13dp"
        android:text="4.5"
        android:layout_gravity="center"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Rating"
            android:layout_gravity="center"
            />

    </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@drawable/line"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/container1"
        >
        <TextView
            android:id="@+id/book_pageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:textSize="13dp"
            android:text="250"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Pages"
            android:layout_gravity="center"
            />

    </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@drawable/line"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/container1"
        >
        <TextView
            android:id="@+id/book_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:textSize="13dp"
            android:text="24,512"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Likes"
            android:layout_gravity="center"
            />

    </LinearLayout>



</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/middle_container"
        android:layout_marginTop="20dp"
        android:background="#4DD6D2D2"
        >

        <LinearLayout
            android:id="@id/lower_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/book_descriptionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Description"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_marginStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Review"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_marginStart="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Review"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/lower_container"/>


        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Description"
            android:layout_gravity="center"
            android:layout_below="@id/line3"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>


</RelativeLayout>