<?xml version="1.0" encoding="utf-8"?>
<!-- item_comment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp">

    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_picture"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >

   <TextView
       android:id="@+id/commentUsername"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:textColor="@color/black"
       />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/commentTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="4dp"/>


</LinearLayout>
</LinearLayout>
