<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:background="@color/white">

    <TextView
        android:id="@+id/letsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letStart"
        android:textColor="@color/black"
        android:layout_below="@+id/app_logo"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondLetStart"
        android:textColor="@color/black"
        android:layout_below="@+id/letsStart"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"

        />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />




    <EditText
        android:id="@+id/login_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bar"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="90dp"
        android:paddingLeft="35dp"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/letsStart"
        android:layout_marginTop="63.5dp"
        android:layout_marginRight="-100dp"
        android:background="@drawable/phone"
        android:layout_toLeftOf="@id/login_phonenumber"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/login_phonenumber"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="27dp"
        android:inputType="textPassword"
        android:paddingLeft="35dp"
        android:hint="@string/password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/bar"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_phonenumber"
        android:layout_marginTop="21.5dp"
        android:layout_marginRight="-104dp"
        android:background="@drawable/pass"
        android:layout_toLeftOf="@id/login_password"/>




    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/base"
        android:padding="10dp"
        android:text="@string/login"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"

        />

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_btn"
        >

<!--        <CheckBox-->
<!--            android:id="@+id/rememberMe_check"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:height="48dp"-->
<!--            android:text="@string/rememberMe"-->
<!--            android:textColor="@color/black"-->
<!--            tools:ignore="TouchTargetSizeCheck"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/forgot_password"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="@string/forgotPassword"-->
<!--            android:textColor="@color/border"-->
<!--            android:layout_marginStart="200dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:paddingTop="5dp"-->

<!--            />-->
    </LinearLayout>

    <ImageView
        android:id="@+id/or_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/or"
        android:layout_below="@id/linear_layout1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />


    <ImageButton
        android:id="@+id/log_signUp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/or_dash"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:background="@drawable/button_shape"
        android:visibility="visible"

        />
    <TextView
        android:id="@+id/login_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/or_dash"
        android:text="@string/signUp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:layout_marginStart="100dp"
        android:textAlignment="center"
        android:layout_marginTop="36dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/border"
        />

</RelativeLayout>