<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/back"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >

                <ImageView
                    android:id="@+id/close_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
<!--                <EditText-->
<!--                    android:id="@+id/searchInput"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:inputType="textCapCharacters"-->
<!--                    android:layout_toRightOf="@id/close_search"-->
<!--                    android:layout_marginRight="50dp"-->
<!--                    android:hint="Search app and game"-->

<!--                    />-->

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/searchHint"
                    android:paddingStart="20dp"
                    android:textColorHint="#808080"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>


                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_search_24"
                    android:layout_marginEnd="20dp"
                    />

                <ImageView
                    android:id="@+id/search_voice1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="70dp"
                    android:src="@drawable/voice"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        />

</RelativeLayout>