<?xml version="1.0" encoding="utf-8"?>
<!-- item_comment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginLeft="10dp">

   <TextView
       android:id="@+id/commentUsername"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:textColor="@color/black"
       />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/commentTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="4dp"/>


</LinearLayout>
