<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginLeft="10dp"
    >



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">
        <ImageView
            android:id="@+id/app_image_horizontal"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:padding="5dp"
            android:scaleType="center"
            />
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/app_name_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App name"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/app_rating_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="4.5"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

