<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="117dp"
    android:layout_height="134dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    >

    <RelativeLayout
        android:layout_width="117dp"
        android:layout_height="134dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/app_Image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="center"
            android:layout_marginTop="2dp"/>
        <!--            android:layout_below="@+id/product_name"-->

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App name"
            android:layout_below="@+id/app_Image"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

<!--        <TextView-->
<!--            android:id="@+id/app_description"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Book Description"-->
<!--            android:layout_below="@+id/app_name"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="13sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>