<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Top_chartFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Vertical_recycler_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Horizontal_recyclerApp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="77dp"
        android:padding="16dp"/>
    </FrameLayout>